{
  "name": "ai",
  "displayName": "PaperStack AI",
  "description": "PaperStack 论文写作辅助插件",
  "version": "1.3.2",
  "publisher": "paperstack",
  "icon": "media/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/paperstack/paperStack.git"
  },
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other",
    "AI"
  ],
  "activationEvents": [
    "onView:paperstack.ai.chatView",
    "onCommand:paperstack.ai.addSelectionToPrompt"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "paperstack-ai",
          "title": "PaperStack",
          "icon": "media/logo.png"
        }
      ]
    },
    "views": {
      "paperstack-ai": [
        {
          "type": "webview",
          "id": "paperstack.ai.chatView",
          "name": "",
          "icon": "media/logo.png"
        }
      ]
    },
    "commands": [
      {
        "command": "paperstack.ai.addSelectionToPrompt",
        "title": "Add Selection to Prompt",
        "category": "PaperStack"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "paperstack.ai.addSelectionToPrompt",
          "when": "editorTextFocus",
          "group": "navigation@9"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:extension && npm run build:webview",
    "build:extension": "vite build --config vite.config.extension.ts",
    "build:webview": "vite build --config vite.config.ts",
    "watch": "concurrently \"npm run watch:extension\" \"npm run watch:webview\"",
    "watch:extension": "vite build --config vite.config.extension.ts --watch --mode development",
    "watch:webview": "vite build --config vite.config.ts --watch --mode development",
    "clean": "rm -rf dist out",
    "dev": "vite",
    "dev:standalone": "vite --open /src/webview/standalone.html",
    "uikit": "vite --open /src/webview/uikit.html",
    "test": "vitest run && playwright test",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "demo:standalone": "./scripts/demo-standalone.sh",
    "package": "vsce package",
    "publish": "vsce publish --skip-duplicate --no-dependencies && source .env && ovsx publish -p \"$OPEN_VSX_KEY\" --no-dependencies",
    "publish:pre": "vsce publish --pre-release --no-dependencies && source .env && ovsx publish --pre-release -p \"$OPEN_VSX_KEY\" --no-dependencies",
    "google-login": "gcloud auth application-default login"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/node": "^20.x",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.x",
    "concurrently": "^8.x",
    "typescript": "^5.x",
    "vite": "^5.x",
    "vitest": "^1.x"
  },
  "dependencies": {
    "@opencode-ai/sdk": "^1.1.18",
    "marked": "^17.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^3.19.0",
    "solid-js": "^1.9.10",
    "unified": "^11.0.5",
    "vite-plugin-solid": "^2.11.10",
    "zod": "^4.3.5"
  },
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad"
}
